# J2EEproject-crowfunding

./: pom.xml
crowfunding-admin-parent/: pom.xml
crowfunding-admin-parent/crowfunding-admin-component/: pom.xml
crowfunding-admin-parent/crowfunding-admin-component/src/main/java/com/ranger/j2EE/crowfunding/mapper/: AdminMapper.java
crowfunding-admin-parent/crowfunding-admin-component/src/main/java/com/ranger/j2EE/crowfunding/service/api/: AdminService.java
crowfunding-admin-parent/crowfunding-admin-component/src/main/java/com/ranger/j2EE/crowfunding/service/impl/: AdminServiceImpl.java
crowfunding-admin-parent/crowfunding-admin-entity/: pom.xml
crowfunding-admin-parent/crowfunding-admin-entity/src/main/java/com/ranger/j2EE/crowfunding/entity/: Admin.java
crowfunding-admin-parent/crowfunding-admin-webui/: pom.xml
crowfunding-admin-parent/crowfunding-admin-webui/src/main/resources/: spring-persist-mybatis.xml  spring-persist-tx.xml
crowfunding-admin-parent/crowfunding-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
crowfunding-admin-parent/crowfunding-admin-webui/src/test/java/com/ranger/j2EE/crowfunding/test/: CrowdTest.java
crowfunding-admin-parent/crowfunding-admin-webui/web/: index.jsp
crowfunding-common-reverse/: pom.xml
crowfunding-common-reverse/src/main/java/com/ranger/j2EE/crowfunding/entity/: Admin.java  AdminExample.java
crowfunding-common-reverse/src/main/java/com/ranger/j2EE/crowfunding/mapper/: AdminMapper.java  AdminMapper.xml
crowfunding-common-reverse/src/main/resources/: generatorConfig.xml
crowfunding-common-util/: pom.xml
crowfunding-member-api/: pom.xml
crowfunding-member-entity/: pom.xml
crowfunding-member-eureka/: pom.xml
crowfunding-member-parent/: pom.xml
crowfunding-member-parent/crowfunding-member-authentication-comsumer/: pom.xml
crowfunding-member-parent/crowfunding-member-mysql-provider/: pom.xml
crowfunding-member-parent/crowfunding-member-order-consumer/: pom.xml
crowfunding-member-parent/crowfunding-member-pay-consumer/: pom.xml
crowfunding-member-parent/crowfunding-member-project-consumer/: pom.xml
crowfunding-member-parent/crowfunding-member-redis-provider/: pom.xml
crowfunding-member-zuul/: pom.xml
