<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crowfunding-admin-parent</artifactId>
        <groupId>com.ranger.j2EE.crowfunding</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>crowfunding-admin-component</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ranger.j2EE.crowfunding</groupId>
            <artifactId>crowfunding-admin-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ranger.j2EE.crowfunding</groupId>
            <artifactId>crowfunding-common-util</artifactId>
            <version>1.0-SNAPSHOT </version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>
    </dependencies>

</project>