<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crowfunding</artifactId>
        <groupId>com.ranger.j2EE.crowfunding</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crowfunding-admin-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>crowfunding-admin-webui</module>
        <module>crowfunding-admin-component</module>
        <module>crowfunding-admin-entity</module>
    </modules>
</project>